<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>会议编辑</title>
    <link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/daterangepicker.css">
        <link rel="stylesheet" href="/assets/css/fullcalendar.css">
    <link rel="stylesheet" href="/assets/css/schedule/style.css">
</head>

<body ng-app="meetingApp">
    <header>
        <com-header></com-header>
    </header>
    <div ng-controller="meetingCtrl" class="content-border">
        <div class="container" style="max-width: 100%;min-height: 500px;">
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <h3>会议编辑</h3>
                    <div id="myTabContent2" class="tab-content">
                        <div class="tab-pane fade in active" id="add">
                            <table class="table table-bordered table-striped">
                                <tbody>
                                <style scoped>
                                    td{
                                        vertical-align: middle!important;
                                    }
                                    .td-text{
                                        font-size: 14px;
                                    }
                                    .form-control{
                                        display: inline-block;
                                    }
                                </style>
                                    <tr>
                                        <td colspan="10" style="background: #f3f2f0">创建会议</td>
                                    </tr>
                                    <tr>
                                        <td class="td-text" colspan="2">会议名称</td>
                                        <td colspan="8">{{topic}}
                                        </td>
                                      
                                    </tr>
                                    <tr>
                                        <td class="td-text" colspan="2">开始日期</td>
                                        <td colspan="4">
                                            {{startdate}}
                                        </td>
                                        <td class="td-text" colspan="1">组织部门</td>
                                        <td colspan="3">
                                           {{departmentname}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-text" colspan="2">结束日期</td>
                                        <td colspan="4">
                                           {{enddate}}
                                        </td> 
                                        <td class="td-text" colspan="1">主持人</td>
                                        <td colspan="3">
                                            {{chairman}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-text" colspan="2">会议地点</td>
                                        <td colspan="8">
                                           {{location}}
                                        </td>
                                         
                                    </tr>
                                    <tr>
                                        <td class="td-text" colspan="2">参会员工</td>
                                        <td colspan="8">
                                         {{attendance}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-text" colspan="2">外部参会人员</td>
                                        <td colspan="8">
                                            {{external}}
                                        </td>
                                    </tr>
                                     <tr>
                                        <td class="td-text" style="vertical-align: middle;" colspan="2">会议内容</td>
                                        <td colspan="8">
                                            <p class="form-control" rows="4">{{content}}</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-text" colspan="2">会议材料</td>
                                        <td colspan="8">
                                            <div style="width: 80%;position: relative;height: 6rem;">
                                                <button class="btn  btn-default btn-sm" style="position: absolute;right: 0;bottom: 0;">材料上传</button>
                                            </div>                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="container" style="text-align: center; margin-bottom: 10px">
                                <button class="btn btn-primary" data-toggle="tab" ng-click="addMeeting()">保存</button>
                                <button class="btn btn-primary" style="margin-left: 80px" href="#schedule" data-toggle="tab">取消</button>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-controller="RoomCtrl">
     <style scoped>
     .room-section{
        width: 84rem;
     }
            .left-room{
                float: left;
                width: 15%;
                border:1px solid #ddd;
                margin-top: 25px;
                padding-top: 1rem;
            }
            .left-room ul{list-style: none;
                border-top: 1px solid #f1edf7;
                border-bottom: 1px solid #f1edf7;
                overflow-y: scroll;
                max-height: 70rem;
                padding-top: 5px;
            }
            .left-room .title{
                margin-bottom: 1rem;
            }
            .left-room .list-item{
                /*background: #00a2e5;*/
                width: 100%;
                padding-bottom:5px;
            }
            .left-room .room-item{
                cursor: pointer;
            }
            .left-room .room-item:hover{
                background: #00a2e5;
            }
           
            .calendar{
                float: left;
                width: 85%;
            }
        </style>
        <!-- 模态框（Modal） -->
<div class="modal fade" id="roomSelectModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="min-width: 90rem;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">×
                </button>
                <h4 class="modal-title text-center">
                    会议室管理
                </h4>
            </div>
            <div class="modal-body">
            <section class="room-section">
                  <div class="left-room" >
                <p class="title">会议室列表</p>
                    <ul>
                         <li class="list-item">
                            <a class="form-control btn-primary room-item">208</a>
                        </li>
                         <li class="list-item">
                            <a class="form-control room-item">208</a>
                        </li>
                         <li class="list-item">
                            <a class="form-control room-item">208</a>
                        </li>
                         <li class="list-item">
                            <a class="form-control room-item">208</a>
                        </li>
                    </ul>
                </div>
                <div id='calendar'  class="calendar"></div>
            </section>
              
            </div>
            <div class="modal-footer; text-center" style="margin: 10px;">
                <button type="button" class="btn btn-primary" ng-click="peopleConfig()">确定</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
        
    </div>
    <footer>
        <com-footer></com-footer>
    </footer>
    <script src="/assets/libs/angular/angular.min.js"></script>
    <script src="/assets/libs/jquery.min.js"></script>
    <script src="/assets/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/libs/accordion.js"></script>
    <script src="/assets/libs/daterangepicker/moment.min.js"></script>
    <script src="/assets/libs/daterangepicker/daterangepicker.js"></script>
        <script src='/assets/libs/fullcalendar.js'></script>
        <script src='/assets/libs/jquery.blockUI.js'></script>
        <script src="/assets/libs/vue.min.js"></script>
    <script src="/assets/libs/ajaxfileupload.js"></script>
    <script src='/src/meeting/meeting-service.js'></script> 
        <script src='/src/meeting/meeting-edit.js'></script> 
    <!--  <script>
            var scriptList=['/dist/header_footer.js'];
        </script>
        <script src="/dist/main.js"></script> -->
    <script src="/dist/main-override.js"></script>
</body>

</html>
