<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base id="baseTag">    
    <title>公司门户</title>
    <script>


     function loadScript(url,callback){
        callback=callback?callback:function(){};
        var script=document.createElement("script"); 
        if(script.readyState){//IE
         script.onreadystatechange=function(){ 
        if(script.readyState=="loaded"||script.readyState=="complete"){
        script.onreadystatechange=null; callback(); } };
        }else{//其他浏览器
        script.onload=function(){ callback(); }; } script.src=url; 
        document.body.appendChild(script);
    }

     function loadCss(path){
        if(!path || path.length === 0){
                    throw new Error('argument "path" is required !');
                }
            // var head = document.getElementsByTagName('head')[0];
            var link = document.createElement('link');
            link.href = path;
            link.rel = 'stylesheet';
            document.head.appendChild(link);
     }
        document.getElementById("baseTag").href=location.protocol+"//"+location.host;
        loadCss("assets/css/bootstrap.min.css");
        loadCss("assets/css/portal.css");        
        // loadCss("assets/libs/video-js/video-js/jQuery-video5.8css/video-js.min.css");     
    </script>
    <!-- <script src="assets/libs/vue.min.js"></script> -->
</head>
<body>
<style>

    .decoration,.decoration{
        position: fixed;
        top: 0;
        border:1px solid red;
        width: 20%;
    }
    .left-decoration{
        left: 0;
    }
    .right-decoration{
        right: 0;
    }
    .logo-header{
        width: 100%;
        height: 28rem;
    }
    @-ms-keyframes swaying{
      0%{-ms-transform: rotate(0deg);}
    50%{-ms-transform:rotate(10deg); }
    100%{-ms-transform :rotate(0deg);}
    }  

    @keyframes swaying
    {
        0%{transform: rotate(0deg);}
        70%{
        transform:skew(-10deg,20deg);
        /*transform: rotate(20deg);*/
        }
        100%{
            transform :skew(0deg);
            /*transform: rotate(0deg);*/
        }
    }
    body{
        background-image: url(/assets/images/portal/body_bg_couplet.png);
        background-attachment: fixed;
        background-size: cover;
        position: relative;
    }

    .bamboo{
        position: fixed;
        z-index: 2;
        top: 48rem;
        right: 0;
        width: 13%;
        animation: swaying 2s infinite;
        -webkit-animation:swaying 5s infinite;
        -moz-animation:swaying 5s infinite; 
    }

    .panel{
        background: none!important;
    }
    .inner-border{
        background: #fff;
    }
    

</style>

<!-- <div class="decoration left-decoration">
    <img src="" alt="">
</div>
<div class="decoration right-decoration">
    <img src="" alt="">
</div> -->
<header>
    <div class="logo-header"></div>
    <img class="bamboo" src="/assets/images/portal/bamboo.png">
    <com-header></com-header>
</header>

<article class="container-fluid article" id="article">   
    <com-catalog v-for="item in catalogs" :catalog="item"></com-catalog>   
</article>
<footer>
    <com-footer></com-footer>
</footer>
<div class="modal fade" id="browserModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">温馨提示</h4>
      </div>
      <div class="modal-body" style="text-align: center;">
      <!--  <img src="/assets/images/daji.png" style="width: 4.7rem;height: 5rem;" alt="">  -->为了更好的体验请将您的浏览器切换到IE9或更高版本
        <div style="width: 100%;text-align: center;"><a style="cursor: pointer;" href="http://fqnpc.cnnp.com.cn/download/IE9-Windows7-x86-chs.exe" class="glyphicon glyphicon-arrow-down btn btn-success">IE9(32位)</a>
       <a style="cursor: pointer;" href="http://fqnpc.cnnp.com.cn/download/IE9-Windows7-x64-chs.exe" class="glyphicon glyphicon-arrow-down btn btn-success">IE9(64位)</a></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
    var scriptList=['./dist/header-footer.js?timestramp='+(new Date().getTime()),'./dist/portal.js?timestramp='+(new Date().getTime())];
    loadScript("assets/libs/vue.min.js");
    loadScript("assets/libs/jquery.min.js",function(){
        loadScript("assets/libs/bootstrap.min.js",function(){
            checkBrowser();
        });
        window.pageName="portal";
        loadScript("./dist/main.js?timestramp="+(new Date().getTime()));
    });
    // loadScript("assets/libs/video-js/jQuery-video5.8/js/video.min.js",function(){
    //     videojs.options.flash.swf = "assets/libs/video-js/video-js.swf";
    // });
    function checkBrowser(){

        var isIE=(!!window.ActiveXObject || "ActiveXObject" in window);
        if(isIE){
            var userAgent=navigator.userAgent;
            if(userAgent.indexOf("MSIE 6.0")>0||userAgent.indexOf("MSIE 7.0")>0||userAgent.indexOf("MSIE 8.0")>0){
                $('#browserModal').modal()              
            }
        }else  $('#browserModal').modal()
        
    }
</script>
</body>
</html>